MONGODB_URI= mongodb+srv://crochetbyaka:crochetbyaka123@cluster0.tmzqlwz.mongodb.net
JWT_SECRET = secret#text
NODE_ENV = development
PORT = 4000

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "crochet123"

#clodinary
CLOUDINARY_CLOUD_NAME = 'di6umhoda'

CLOUDINARY_API_KEY = '452193121687646'
CLOUDINARY_API_SECRET = '9jG3hecAsY0QHFJ3Gh-8FTzYKGs'




